{
  "extends": "@arts/wp-plugin-tooling/tsconfig",
  "compilerOptions": {
    // Kept from this repo's own config — the shared base doesn't set them and
    // dropping them would weaken what already passes here.
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // The settings UI is React (WordPress components); tests build elements.
    "jsx": "react",
    "types": ["node", "jquery", "vitest/globals", "@testing-library/jest-dom"],
    // Test-only alias, matching the rest of the fleet. src/ts imports are all
    // relative, so nothing in the bundle depends on path mapping.
    "paths": { "@ts/*": ["./src/ts/*"] }
  },
  "include": ["src/ts/**/*.ts", "tests/ts/**/*.ts", "vitest.config.ts"]
}
